REACT_APP_DEV_API = "http://localhost:3000/"
REACT_APP_PROD_API = "https://bewildered-crab-stole.cyclic.app/"
REACT_APP_SHORTNAME = "your-dream-tour"
REACT_APP_WEBSITE_URL = "https://your-dream-tour.netlify.app/"